<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZUSANLI</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    </div>
    <Header class="Aquí">
      <h2 class="Titulo">"Aquí estoy a tu servicio"</h2> 
      <img src="imagen/Logo zusanli.png" alt="DIVINA INDIFERENCIA TERRESTRE" class="Logo"> 
       
    <nav class="navegador" ></nav>
    <section class="principal">
      <h1 class="otro titulo">TERAPIAS ONLINE</h1>
      <h3 class="subtitulo">Las Nuevas oportunidades de la Psicoterapia Online</h3>
        <p class="Texto">La terapia psicológica online tiene la particularidad de que a pesar de que en lo esencial es como la psicoterapia clásica “cara a cara” (incluyendo el grado de eficacia de esta al tratar a los pacientes), el hecho de que la comunicación se realice a través de un contexto virtual mediante dispositivos conectados a Internet le aporta características únicas, varias de las cuales son ventajosas. Es decir, que un cambio relativamente simple hace que esta nueva modalidad de atención psicológica ofrezca prestaciones con beneficios cualitativos y cuantitativos. En este sentido, te ofrecemos de la terapia online las siguientes:</p>
      </section>
      <div class="individual"><p class="letra"> La terapia individual (también llamada psicoterapia) es un espacio donde una persona trabaja de manera personalizada con un profesional de la salud mental. El propósito de las terapias individuales es que tanto el paciente como el terapeuta puedan identificar, prevenir, tratar y resolver conflictos emocionales y desórdenes de comportamiento que se viven con frecuencia y que pueden estar alteran.</p>
        <p class="letra">Terapia de Pareja es una forma de terapia que busca mejorar la comunicación y resolver problemas dentro de una relación íntima. Tambien pueden ser aplicadas a través de sesiones individuales, terapia de pareja es un término aplicado a la psicoterapia para dos personas dentro de una relación. De manera general, entre los objetivos de la terapia de pareja se encuentran abordar las problemáticas.</p>
        <p class="letra">  La terapia familiar es una de las formas de aplicacion de la psicoletapias mas utiles y versatil.  En esta terpia se integra al grupo familiar, se trabaja para mejorar el sistema familiar, hace foco en las situaciones que puedan estar afectando a todo el grupo. Lo que distingue a la terapia familiar del asesoramiento individual es su perspectiva o marco, no cuántas personas están presentes en la sesión.</p>
      </div>
    <div class="Container-fluid">
      <div class="row">
     <div class="col-12 col-md-6 col-xl-3 bg-danger text-white">   
          
      </div>
      </div>
     
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner cs-carrusel-inner">
        <div class="carousel-item active">
          <img src="imagen/Terapia individual online.png" class="d-block w-80" alt="Terapia Individual">
        </div>
        <div class="carousel-item">
          <img src="imagen/Terapia de pareja online.png" class="d-block w-80" alt="Terapia de Pareja">
        </div>
        <div class="carousel-item">
          <img src="imagen/terapia familiar online.png" class="d-block w-80" alt="Terapia Familia">
        </div>
      </div> 
          <a  class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a class="carousel-control-next"  href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
          </a>
       </div>
    
      </nav>
    </Header>
    <main>
        <div>
            <h2 class="necesitas">¿Qué necesitas?</h2>
            <br>
            <br>
            <label class="terapia" for="Terapia">Terapia</label>
            <select name="Terapia" id="Terapia">
                <option value="Terapia">Individual</option>
                <option value="Terapia">Pareja</option>
                <option value="Terapia">Familia</option>
            </select>
            <br>
            <br>
            <br>
            <br>
            <section>
               <p class="Texto">Puedes llenar el siguiente formulario y a la brevedad posible, nos comunicamos contigo</p>
               <br>
               <br>
                <a class="formulario" href="formulario de contactos.html">ver Formulario de Contacto </a>
            </section>
            <br>
            <br>
            
        </div>
    </main>
    <br>
    <img src= "./imagen/frases-de-yoga-akirelax1.jpg" alt="centro" class="yoga">
    <br>
    <br>

  <footer class="footer"><h4>&copy;Todos los Derechos Reservados</h4>
    <ul>
      <img src="imagen/whatsapp.png" alt="whatsapp" width="50px">
      <img src="imagen/Instagram.png" alt="Instagram" width="50px">
      <img src="imagen/Facebook.png" alt="Facebook" width="50px">
    </ul></footer>

  <script src="./javascript.js"></script> 
</body>
</html>
